.header{
  margin: 0 auto;
  width: 1200px;
  height: 60px;
  border-bottom: 1px solid #c1c1c1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link{
  margin-right: 16px;
}

.a{
  color: red
}
.route{
  width:100px;
  height:50px;
  transform: rotate(45deg);
}